# Hotelis

./: .editorconfig  .gitignore  package-lock.json
Application/: Application.csproj  HomeService.cs
Application/Exceptions/: BookingException.cs
Application/HotelServices/: HotelServiceQuery.cs
Application/Interfaces/: IAccountService.cs  IBookings.cs  IServiceAvailable.cs  IServiceBySearchKey.cs  IServiceGeneric.cs  IServiceSearchByKeyword.cs  Prueba.cs
Application/Models/: Address.cs  City.cs  Cost.cs  Country.cs  HotelDto.cs  HotelPictureDto.cs  MathOperations.cs  People.cs  Province.cs  Reserve.cs  Room.cs  RoomDto.cs  RoomPictures.cs
Application/Models/Booking/: BookingInputDto.cs  CheckInTimes.cs
Application/Models/Booking/Available/: AvailableRequestDto.cs
Application/Models/CheckOut/: RequestPayment.cs  ResponsePayment.cs
Application/Models/Extensions/: ConvertToIEnumerable.cs
Application/Models/Options/: JwtOptions.cs
Application/Models/User/User/: UserCreateDto.cs
Application/Models/Users/: UserCreateDto.cs  UserDto.cs  UserLoginDto.cs
Application/Services/Account/: AccountService.cs
Application/Services/Bookings/: BookingService.cs
Application/Services/HotelServices/: HotelServiceQuery.cs
Application/Services/Reserves/: BookingService.cs
Application/Services/Rooms/: ITimeRoom.cs  ServiceRoom.cs
ClientApp/: .editorconfig  .gitignore  ClientApp.csproj  ClientApp.http  ClientApp.sln  Logs.txt  Program.cs  appsettings.Development.json  appsettings.json
ClientApp/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js
ClientApp/ClientApp/src/: index.html
ClientApp/ClientApp/src/app/: app.component.ts  app.module.ts
ClientApp/ClientApp/src/app/ServicesShared/: environments.service.ts
ClientApp/ClientApp/src/app/home/: home.component.html  home.component.ts
ClientApp/ClientApp/src/environments/: environment.prod.ts  environment.ts
ClientApp/ClientApp/src/models/: Address.ts  Cost.ts  Schedule.ts  bookingDto.ts  hotel.ts  hotelPicture.ts  room.ts  roomImages.ts
ClientApp/ClientApp/src/services/: home.service.ts  room-services.service.spec.ts  room.service.ts
ClientApp/Controllers/: AuthController.cs  BookingsController.cs  HomeController.cs  HotelController.cs  RoomController.cs  WeatherForecastController.cs
ClientApp/Extensions/: ApplicationExtensions.cs  IFileName.cs  InfraStructureExtensions.cs
ClientApp/OptionsPattern/: MercadoPagoOption.cs
ClientApp/Pages/: Error.cshtml.cs
ClientApp/Properties/: launchSettings.json
Hotelis/: Hotelis.sln
Hotelis/Hotelis.AppHost/: Hotelis.AppHost.csproj  Program.cs  appsettings.Development.json
Hotelis/Hotelis.AppHost/Properties/: launchSettings.json
Hotelis/Hotelis.AppHost/scripts/: data.sql  scriptDatabase.sql
Hotelis/Hotelis.TestApi/: Hotelis.TestApi.csproj  HotelsIntegrationTest.cs
Hotelis/Hotelis.TestApi/ControllersTestConfig/: WebApplitacionConfig.cs
Hotelis/TestApiHotelis/: TestApiHotelis.csproj
Hotelis/TestApiHotelis/ControllersTestConfig/: WebApplitacionConfig.cs
Hotelis/TestApiHotelis/ServicesTest/: HotelServiceTest.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: HotelisContext.cs  SeedData.cs
Infrastructure/Migrations/: 20240527171641_initialCreate.Designer.cs  20240527171641_initialCreate.cs  20240527174903_tables.Designer.cs  20240527174903_tables.cs  20240529032622_hotelId.Designer.cs  20240529032622_hotelId.cs  20240529033245_cityId.Designer.cs  20240529033245_cityId.cs  20240602043926_imagenes.Designer.cs  20240602043926_imagenes.cs  20240602044052_imagenesTable.Designer.cs  20240602044052_imagenesTable.cs  20240602044508_imagenesHotel.Designer.cs  20240602044508_imagenesHotel.cs  20240930005458_hotelis.Designer.cs  20240930005458_hotelis.cs  20240930012119_deleteUserId.Designer.cs  20240930012119_deleteUserId.cs  20240930034731_userTableIdentity.Designer.cs  20240930034731_userTableIdentity.cs  20241001031137_isvalidAccount.Designer.cs  20241001031137_isvalidAccount.cs  20241002030854_docker.Designer.cs  20241002030854_docker.cs  20241012015236_userguid.Designer.cs  20241012015236_userguid.cs  20241012141542_users.Designer.cs  20241012141542_users.cs  20241014040418_bookings.Designer.cs  20241014040418_bookings.cs  HotelisContextModelSnapshot.cs
Infrastructure/Models/: Address.cs  Bookings.cs  City.cs  Cost.cs  Country.cs  Hotel.cs  HotelPicture.cs  PreBooking.cs  Province.cs  Reserve.cs  Room.cs  RoomPictures.cs  TimesAvailable.cs  User.cs
Infrastructure/Repository/: IRepository.cs  Repository.cs
Infrastructure/ServiceHttp/: HttpClientService.cs  IHttpClientService.cs
Infrastructure/scripts/: scriptDatabase.sql
Models/: Address.cs  City.cs  Cost.cs  Country.cs  Hotel.cs  Province.cs  Reserve.cs  Room.cs  RoomPictures.cs
Models/Interfaces/: IHomeService.cs  IRepository.cs  IServiceGeneric.cs
(+59 files in other folders)
